{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "AssetManagement.Api",
        "Audience": "AssetManagement.Client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
